# buid the jar
FROM maven:3.9-eclipse-temurin-21 as stage
WORKDIR /app
COPY . .
RUN mvn clean package -DskipTests

# build container from stage
FROM eclipse-temurin:21-jre-alpine

# env variables
ENV APP_NAME=Expense-Tracker
ENV DB_URL=jdbc:mysql://localhost:3306/expense_tracker
ENV DB_USERNAME=chandu
ENV DB_PASSWORD=1234
ENV APP_PORT=8080
# set working directory
WORKDIR  /app
# copy jar file from stage
COPY --from=stage /app/target/*.jar app.jar
# expose port
EXPOSE 8080
# run the app 
ENTRYPOINT [ "java","-jar","app.jar" ]