# Stage 1: Build the JAR
FROM maven:3.9-eclipse-temurin-21 AS builder
WORKDIR /app

# Copy pom.xml first (layer caching - only re-downloads dependencies if pom.xml changes)
COPY pom.xml .
RUN mvn dependency:go-offline -q

# Copy source and build
COPY src/ src/
RUN mvn clean package -DskipTests -q

# Stage 2: Run the app
FROM eclipse-temurin:21-jre-alpine

# Environment variables with safe defaults
ENV APP_NAME=Expense-Tracker
ENV DB_HOST=mysql
ENV DB_PORT=3306
ENV DB_NAME=expense_tracker
ENV DB_USERNAME=root
ENV DB_PASSWORD=root123
ENV APP_PORT=8080
ENV FRONTEND_CORS_LIST=http://localhost:5173,http://localhost:3000
WORKDIR /app

# Copy jar from builder stage
COPY --from=builder /app/target/*.jar app.jar

EXPOSE ${APP_PORT}

# Pass APP_PORT to Spring Boot
ENTRYPOINT ["java", "-jar", "-Dserver.port=${APP_PORT}", "app.jar"]