# buid the jar
FROM maven:3.9-eclipse-temurin-21 as stage
WORKDIR /app
COPY pom.xml pom.xml
COPY src/ src/
RUN mvn clean package -DskipTests

# build container from stage
FROM eclipse-temurin:21-jre-alpine

# env variables
# Default values / documented environment variables
ENV APP_NAME=Expense-Tracker
ENV DB_HOST=localhost
ENV DB_PORT=3306
ENV DB_NAME=expense_tracker
ENV DB_USERNAME=chandu
ENV DB_PASSWORD=1234
ENV APP_PORT=8080
# set working directory
WORKDIR  /app
# copy jar file from stage
COPY --from=stage /app/target/*.jar app.jar
# expose port
EXPOSE 8080
# run the app 
ENTRYPOINT [ "java","-jar","app.jar" ]